RealEstateInspector/RealEstateInspector.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="RealEstateInspector.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="using:Blend.SampleData.SecondPageDataSource"
    mc:Ignorable="d">
	<Page.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</Page.DataContext>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<DataTemplate
				x:Key="PropertyItemTemplate">
				<TextBlock
					Text="{Binding Address}" 
					FontSize="30"
					Foreground="WhiteSmoke"/>
			</DataTemplate>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Margin="0,50,0,0">
			<Button
				Content="Capture"
				Click="CaptureClick" />
			<Button
				Content="Authenticate"
				Click="AuthenticateClick" />
			<Button
				Content="Add Property"
				Click="AddPropertyClick" />

			<Button
				Content="Generate Report"
				Click="GenerateReportClick" />
            <Button
                Content="Generate Property Type"
                Click="GeneratePropertyTypeClick" />
            <Button Content="Navigate" Click="NavigateClick" />
			<TextBlock
				Text="{Binding Progress}" />
		</StackPanel>
		<ListView
			ItemTemplate="{StaticResource PropertyItemTemplate}"
			Grid.Row="1"
			ItemsSource="{Binding Properties}"/>
	</Grid>
</Page>
